package ru.croc.course.report;

/**
 * Интерфейс отчета, требующий от того, кто его имплементирует, предоставить общую информацию об отчете.
 * * @param <T> показывает то, какой объект является результатом генерации отчета.
 */
public interface Report<T> {
    /** Позволяет получить содержимое отчета в виде объектной модели */
    T getContent();
}
