package ru.croc.course.decommission;
/** Интерфейс показывает, что реализующий его объект является обслуживаемым.
 * Это значит, что такие объекты могут быть списаны по причине неисправности
 * или, например, отремонтированы*/
public interface Serviceable {
    /** Возвращает информацию об исправности/неисправности объекта*/
    boolean isFaulty();
}
