package ru.croc.course.support.entity;

/** Интерфейс содержащий поведение присущее всем объектам типа entity/model.
 * Используется для получения общей информации о весьма разрозненных объекта, чтобы иметь доступ к их общему поведению,
 * когда нам необходимо придумать за пользователя какую-нибудь реализацию. Хорошим местом для применения является
 * {@link ru.croc.course.support.repository.DefaultArrayListBasedRepository}.
 * @param <T> указывает на тип уникального идентификатора сущности.
 */
public interface BaseEntity<T> {
    /** позволяет получить Id объекта */
    T getId();
    /** позволяет установить Id объекта */
    void setId(T id);
}
